[33mcommit 50ab7e2df021e969b89c298e2f3fa2ed72ea4f06[m[33m ([m[1;36mHEAD -> [m[1;32mchallenge[m[33m, [m[1;31morigin/challenge[m[33m, [m[1;32mbackup-challenge[m[33m)[m
Author: Maranderine <104585818+Maranderine@users.noreply.github.com>
Date:   Thu May 23 12:46:52 2024 +0200

    better viewModel state observation

[33mcommit 5632c8c4a9141a21fe4a72515c06b1b31251ae6f[m
Author: Maranderine <104585818+Maranderine@users.noreply.github.com>
Date:   Wed May 22 21:13:57 2024 +0200

    started apiService

[33mcommit fd5529d825ccd4bcac417eda6ca31e60fbd8e951[m
Author: Maranderine <104585818+Maranderine@users.noreply.github.com>
Date:   Wed May 22 21:12:42 2024 +0200

    started apiService

[33mcommit 78e5d36027d852dd4f3be41ff1646a22f95d582d[m
Author: Maranderine <104585818+Maranderine@users.noreply.github.com>
Date:   Thu May 16 11:12:30 2024 +0200

    started apiService

[33mcommit 24c1e1f02cdb8471c3edc09c3327b7b8dbd418f8[m
Author: Maranderine <104585818+Maranderine@users.noreply.github.com>
Date:   Thu May 16 11:10:36 2024 +0200

    started apiService

[33mcommit 14eb74021470fb9557d9b0ea72ce34b8ab5910b8[m
Author: Maranderine <104585818+Maranderine@users.noreply.github.com>
Date:   Thu May 16 11:05:12 2024 +0200

    sec try

[33mcommit 317442f41fb7d0039aa488b479a615f6396a28b3[m
Author: Thai1337 <47648462+Thai1337@users.noreply.github.com>
Date:   Tue Apr 30 20:34:55 2024 +0200

    init commit
